MONGO_URI = mongodb+srv://tushar:tushar786%40@cluster0.icyst.mongodb.net/
NODE_ENV = DEVELOPMENT
JWT_SECRET = dsfajkjnvkjcnhoeinlkcnlnndlknjasndffn
PORT = 8000

CLIENT_URL = https://foodie-box.vercel.app/